Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.31s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnFalseIfItHasNoBalance() (gas: 21026)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 225648)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230550)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69455)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 8.96ms (9.29ms CPU time)

Ran 1 test suite in 27.44ms (8.96ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 328-383, hits: 0)
- Line (location: source ID 41, line 12, chars 360-376, hits: 0)
- Statement (location: source ID 41, line 12, chars 360-376, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 687-1182, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 36, chars 1046-1137, hits: 0)
- Line (location: source ID 42, line 37, chars 1070-1130, hits: 0)
- Statement (location: source ID 42, line 37, chars 1070-1130, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1143-1519, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1236-1349, hits: 0)
- Line (location: source ID 42, line 42, chars 1308-1338, hits: 0)
- Statement (location: source ID 42, line 42, chars 1308-1338, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1355-1445, hits: 0)
- Line (location: source ID 42, line 46, chars 1465-1502, hits: 0)
- Statement (location: source ID 42, line 46, chars 1465-1502, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1647-2214, hits: 0)
- Line (location: source ID 42, line 55, chars 1731-2207, hits: 0)
- Statement (location: source ID 42, line 55, chars 1731-2207, hits: 0)
- Statement (location: source ID 42, line 55, chars 1738-2207, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2220-3209, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 450-795, hits: 0)
- Line (location: source ID 43, line 13, chars 535-581, hits: 0)
- Statement (location: source ID 43, line 13, chars 535-581, hits: 0)
- Statement (location: source ID 43, line 13, chars 563-581, hits: 0)
- Line (location: source ID 43, line 14, chars 591-655, hits: 0)
- Statement (location: source ID 43, line 14, chars 591-655, hits: 0)
- Line (location: source ID 43, line 15, chars 665-718, hits: 0)
- Statement (location: source ID 43, line 15, chars 665-718, hits: 0)
- Statement (location: source ID 43, line 15, chars 684-718, hits: 0)
- Line (location: source ID 43, line 17, chars 758-788, hits: 0)
- Statement (location: source ID 43, line 17, chars 758-788, hits: 0)
- Function "run" (location: source ID 43, line 31, chars 1300-1370, hits: 0)
- Line (location: source ID 43, line 32, chars 1332-1363, hits: 0)
- Statement (location: source ID 43, line 32, chars 1332-1363, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1493-1878, hits: 0)
- Line (location: source ID 43, line 40, chars 1549-1595, hits: 0)
- Statement (location: source ID 43, line 40, chars 1549-1595, hits: 0)
- Statement (location: source ID 43, line 40, chars 1577-1595, hits: 0)
- Line (location: source ID 43, line 41, chars 1605-1669, hits: 0)
- Statement (location: source ID 43, line 41, chars 1605-1669, hits: 0)
- Line (location: source ID 43, line 42, chars 1679-1743, hits: 0)
- Statement (location: source ID 43, line 42, chars 1679-1743, hits: 0)
- Line (location: source ID 43, line 43, chars 1753-1802, hits: 0)
- Statement (location: source ID 43, line 43, chars 1753-1802, hits: 0)
- Line (location: source ID 43, line 44, chars 1812-1871, hits: 0)
- Statement (location: source ID 43, line 44, chars 1812-1871, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 52, chars 2167-2378, hits: 0)
- Line (location: source ID 43, line 57, chars 2398-2417, hits: 0)
- Statement (location: source ID 43, line 57, chars 2398-2417, hits: 0)
- Line (location: source ID 43, line 58, chars 2431-2524, hits: 0)
- Statement (location: source ID 43, line 58, chars 2431-2524, hits: 0)
- Line (location: source ID 43, line 59, chars 2538-2556, hits: 0)
- Statement (location: source ID 43, line 59, chars 2538-2556, hits: 0)
- Function "run" (location: source ID 43, line 63, chars 2579-2647, hits: 0)
- Line (location: source ID 43, line 64, chars 2611-2640, hits: 0)
- Statement (location: source ID 43, line 64, chars 2611-2640, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 69, chars 2688-3025, hits: 0)
- Line (location: source ID 43, line 70, chars 2767-2813, hits: 0)
- Statement (location: source ID 43, line 70, chars 2767-2813, hits: 0)
- Statement (location: source ID 43, line 70, chars 2795-2813, hits: 0)
- Line (location: source ID 43, line 71, chars 2823-2878, hits: 0)
- Statement (location: source ID 43, line 71, chars 2823-2878, hits: 0)
- Line (location: source ID 43, line 72, chars 2888-2952, hits: 0)
- Statement (location: source ID 43, line 72, chars 2888-2952, hits: 0)
- Line (location: source ID 43, line 73, chars 2962-3018, hits: 0)
- Statement (location: source ID 43, line 73, chars 2962-3018, hits: 0)
- Function "run" (location: source ID 43, line 85, chars 3470-3659, hits: 0)
- Line (location: source ID 43, line 86, chars 3504-3598, hits: 0)
- Statement (location: source ID 43, line 86, chars 3504-3598, hits: 0)
- Statement (location: source ID 43, line 86, chars 3535-3598, hits: 0)
- Line (location: source ID 43, line 87, chars 3608-3652, hits: 0)
- Statement (location: source ID 43, line 87, chars 3608-3652, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 49, chars 1450-1963, hits: 0)
- Line (location: source ID 44, line 57, chars 1693-1720, hits: 0)
- Statement (location: source ID 44, line 57, chars 1693-1720, hits: 0)
- Line (location: source ID 44, line 58, chars 1730-1751, hits: 0)
- Statement (location: source ID 44, line 58, chars 1730-1751, hits: 0)
- Line (location: source ID 44, line 59, chars 1761-1794, hits: 0)
- Statement (location: source ID 44, line 59, chars 1761-1794, hits: 0)
- Line (location: source ID 44, line 60, chars 1804-1823, hits: 0)
- Statement (location: source ID 44, line 60, chars 1804-1823, hits: 0)
- Line (location: source ID 44, line 61, chars 1833-1866, hits: 0)
- Statement (location: source ID 44, line 61, chars 1833-1866, hits: 0)
- Line (location: source ID 44, line 62, chars 1876-1913, hits: 0)
- Statement (location: source ID 44, line 62, chars 1876-1913, hits: 0)
- Line (location: source ID 44, line 64, chars 1924-1956, hits: 0)
- Statement (location: source ID 44, line 64, chars 1924-1956, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 106, chars 3473-3612, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 106, chars 3473-3612, hits: 0)
- Line (location: source ID 44, line 107, chars 3506-3601, hits: 0)
- Statement (location: source ID 44, line 107, chars 3506-3601, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 124, chars 4201-4978, hits: 0)
- Line (location: source ID 44, line 128, chars 4391-4448, hits: 0)
- Statement (location: source ID 44, line 128, chars 4391-4448, hits: 0)
- Statement (location: source ID 44, line 128, chars 4415-4448, hits: 0)
- Line (location: source ID 44, line 129, chars 4458-4513, hits: 0)
- Statement (location: source ID 44, line 129, chars 4458-4513, hits: 0)
- Line (location: source ID 44, line 130, chars 4523-4552, hits: 0)
- Statement (location: source ID 44, line 130, chars 4523-4552, hits: 0)
- Line (location: source ID 44, line 132, chars 4563-4595, hits: 0)
- Statement (location: source ID 44, line 132, chars 4563-4595, hits: 0)
- Line (location: source ID 44, line 134, chars 4634-4670, hits: 0)
- Statement (location: source ID 44, line 134, chars 4634-4670, hits: 0)
- Line (location: source ID 44, line 135, chars 4680-4713, hits: 0)
- Statement (location: source ID 44, line 135, chars 4680-4713, hits: 0)
- Line (location: source ID 44, line 136, chars 4723-4754, hits: 0)
- Statement (location: source ID 44, line 136, chars 4723-4754, hits: 0)
- Line (location: source ID 44, line 139, chars 4823-4892, hits: 0)
- Statement (location: source ID 44, line 139, chars 4823-4892, hits: 0)
- Statement (location: source ID 44, line 139, chars 4841-4892, hits: 0)
- Line (location: source ID 44, line 140, chars 4906-4914, hits: 0)
- Statement (location: source ID 44, line 140, chars 4906-4914, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 140, chars 4902-4972, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 140, chars 4902-4972, hits: 0)
- Line (location: source ID 44, line 141, chars 4930-4961, hits: 0)
- Statement (location: source ID 44, line 141, chars 4930-4961, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 148, chars 5024-5119, hits: 0)
- Line (location: source ID 44, line 149, chars 5092-5112, hits: 0)
- Statement (location: source ID 44, line 149, chars 5092-5112, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 101
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 69, chars 2688-3025, hits: 0)
- IC 777 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2767-2813, hits: 0)
- IC 777 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2767-2813, hits: 0)
- IC 779 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2795-2813, hits: 0)
- IC 825 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2823-2878, hits: 0)
- IC 825 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2823-2878, hits: 0)
- IC 949 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2888-2952, hits: 0)
- IC 949 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2888-2952, hits: 0)
- IC 1073 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2962-3018, hits: 0)
- IC 1073 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2962-3018, hits: 0)
- IC 87 -> Item 111
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 76, chars 3031-3464, hits: 7)
- IC 198 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3136-3197, hits: 7)
- IC 198 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3136-3197, hits: 7)
- IC 263 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3207-3261, hits: 7)
- IC 263 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3207-3261, hits: 7)
- IC 328 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3271-3313, hits: 7)
- IC 328 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3271-3313, hits: 7)
- IC 429 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3323-3342, hits: 7)
- IC 429 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3323-3342, hits: 7)
- IC 526 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3352-3429, hits: 7)
- IC 526 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3352-3429, hits: 7)
- IC 675 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3439-3457, hits: 7)
- IC 675 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3439-3457, hits: 7)
- IC 151 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 85, chars 3470-3659, hits: 0)
- IC 1092 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3504-3598, hits: 0)
- IC 1092 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3504-3598, hits: 0)
- IC 1094 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3535-3598, hits: 0)
- IC 1161 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3608-3652, hits: 0)
- IC 1161 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3608-3652, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 219
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 49, chars 1450-1963, hits: 0)
- IC 482 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 1693-1720, hits: 0)
- IC 482 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1693-1720, hits: 0)
- IC 490 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 58, chars 1730-1751, hits: 0)
- IC 490 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 58, chars 1730-1751, hits: 0)
- IC 498 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 59, chars 1761-1794, hits: 0)
- IC 498 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 59, chars 1761-1794, hits: 0)
- IC 505 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 44, line 60, chars 1804-1823, hits: 0)
- IC 505 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 60, chars 1804-1823, hits: 0)
- IC 513 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 44, line 61, chars 1833-1866, hits: 0)
- IC 513 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1833-1866, hits: 0)
- IC 521 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 44, line 62, chars 1876-1913, hits: 0)
- IC 521 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 62, chars 1876-1913, hits: 0)
- IC 542 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 44, line 64, chars 1924-1956, hits: 0)
- IC 542 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 64, chars 1924-1956, hits: 0)
- IC 299 -> Item 234
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 67, chars 1969-2450, hits: 6)
- IC 926 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2171-2196, hits: 6)
- IC 926 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2171-2196, hits: 6)
- IC 966 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 70, chars 2167-2261, hits: 1)
- IC 1015 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 70, chars 2167-2261, hits: 5)
- IC 966 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2212-2250, hits: 1)
- IC 966 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2212-2250, hits: 1)
- IC 1016 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 2274-2307, hits: 5)
- IC 1016 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2274-2307, hits: 5)
- IC 1075 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 73, chars 2270-2358, hits: 1)
- IC 1124 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 73, chars 2270-2358, hits: 4)
- IC 1075 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 2323-2347, hits: 1)
- IC 1075 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2323-2347, hits: 1)
- IC 1125 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 2367-2402, hits: 4)
- IC 1125 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2367-2402, hits: 4)
- IC 1224 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 2413-2443, hits: 4)
- IC 1224 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2413-2443, hits: 4)
- IC 309 -> Item 251
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 90, chars 2838-3346, hits: 2)
- IC 1297 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2996-3067, hits: 4)
- IC 1297 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2996-3067, hits: 4)
- IC 1349 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 3077-3124, hits: 4)
- IC 1349 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3077-3124, hits: 4)
- IC 1351 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3091-3124, hits: 4)
- IC 1407 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 3134-3177, hits: 4)
- IC 1407 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3134-3177, hits: 4)
- IC 1409 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3152-3177, hits: 4)
- IC 1414 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 3187-3225, hits: 4)
- IC 1414 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3187-3225, hits: 4)
- IC 1416 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3205-3225, hits: 4)
- IC 1426 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 3236-3304, hits: 4)
- IC 1426 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3236-3304, hits: 4)
- IC 1456 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 3314-3339, hits: 4)
- IC 1456 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 3314-3339, hits: 4)
- IC 371 -> Item 267
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 44, line 104, chars 3352-4146, hits: 2)
- IC 1486 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3425-3463, hits: 2)
- IC 1486 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3425-3463, hits: 2)
- IC 1488 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3448-3463, hits: 2)
- IC 1515 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 106, chars 3477-3490, hits: 2)
- IC 1515 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3477-3490, hits: 2)
- IC 1552 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 106, chars 3473-3612, hits: 0)
- IC 1560 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 106, chars 3473-3612, hits: 0)
- IC 1520 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 3506-3601, hits: 0)
- IC 1520 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3506-3601, hits: 0)
- IC 1623 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 3621-3660, hits: 2)
- IC 1623 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3621-3660, hits: 2)
- IC 1666 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 3671-4084, hits: 2)
- IC 1666 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3671-4084, hits: 2)
- IC 1668 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3723-4084, hits: 2)
- IC 1854 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 4095-4139, hits: 2)
- IC 1854 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 4095-4139, hits: 2)
- IC 3074 -> Item 284
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 124, chars 4201-4978, hits: 0)
- IC 3075 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4391-4448, hits: 0)
- IC 3075 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4391-4448, hits: 0)
- IC 3077 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4415-4448, hits: 0)
- IC 3122 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4458-4513, hits: 0)
- IC 3122 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4458-4513, hits: 0)
- IC 3189 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4523-4552, hits: 0)
- IC 3189 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4523-4552, hits: 0)
- IC 3254 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4563-4595, hits: 0)
- IC 3254 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4563-4595, hits: 0)
- IC 3297 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4634-4670, hits: 0)
- IC 3297 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4634-4670, hits: 0)
- IC 3393 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4680-4713, hits: 0)
- IC 3393 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4680-4713, hits: 0)
- IC 3400 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4723-4754, hits: 0)
- IC 3400 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4723-4754, hits: 0)
- IC 3467 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4823-4892, hits: 0)
- IC 3467 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4823-4892, hits: 0)
- IC 3469 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4841-4892, hits: 0)
- IC 3575 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4906-4914, hits: 0)
- IC 3575 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4906-4914, hits: 0)
- IC 3580 -> Item 305
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 140, chars 4902-4972, hits: 0)
- IC 3629 -> Item 306
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 140, chars 4902-4972, hits: 0)
- IC 3580 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4930-4961, hits: 0)
- IC 3580 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4930-4961, hits: 0)
- IC 172 -> Item 309
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 148, chars 5024-5119, hits: 0)
- IC 667 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 5092-5112, hits: 0)
- IC 667 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 5092-5112, hits: 0)
- IC 215 -> Item 312
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 152, chars 5125-5224, hits: 1)
- IC 707 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 5197-5217, hits: 1)
- IC 707 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5197-5217, hits: 1)
- IC 562 -> Item 315
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 156, chars 5230-5352, hits: 1)
- IC 2985 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5314-5345, hits: 1)
- IC 2985 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5314-5345, hits: 1)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 63
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1493-1878, hits: 0)
- IC 1529 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1549-1595, hits: 0)
- IC 1529 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1549-1595, hits: 0)
- IC 1531 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1577-1595, hits: 0)
- IC 1577 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1605-1669, hits: 0)
- IC 1577 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1605-1669, hits: 0)
- IC 1701 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1679-1743, hits: 0)
- IC 1701 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1679-1743, hits: 0)
- IC 1825 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1753-1802, hits: 0)
- IC 1825 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1753-1802, hits: 0)
- IC 1949 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1812-1871, hits: 0)
- IC 1949 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1812-1871, hits: 0)
- IC 211 -> Item 75
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 47, chars 1884-2573, hits: 7)
- IC 484 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1994-2045, hits: 7)
- IC 484 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1994-2045, hits: 7)
- IC 549 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2055-2106, hits: 7)
- IC 549 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2055-2106, hits: 7)
- IC 614 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2116-2156, hits: 7)
- IC 614 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2116-2156, hits: 7)
- IC 682 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2171-2202, hits: 7)
- IC 682 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2171-2202, hits: 7)
- IC 1062 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 52, chars 2167-2378, hits: 0)
- IC 1071 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 2167-2378, hits: 7)
- IC 725 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2218-2237, hits: 7)
- IC 725 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2218-2237, hits: 7)
- IC 822 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2251-2335, hits: 7)
- IC 822 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2251-2335, hits: 7)
- IC 979 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2349-2367, hits: 7)
- IC 979 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2349-2367, hits: 7)
- IC 1118 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2398-2417, hits: 0)
- IC 1118 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2398-2417, hits: 0)
- IC 1215 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2431-2524, hits: 0)
- IC 1215 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2431-2524, hits: 0)
- IC 1426 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2538-2556, hits: 0)
- IC 1426 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2538-2556, hits: 0)
- IC 357 -> Item 98
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 63, chars 2579-2647, hits: 0)
- IC 2011 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2611-2640, hits: 0)
- IC 2011 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2611-2640, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 168
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1046-1137, hits: 0)
- IC 192 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1070-1130, hits: 0)
- IC 192 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1070-1130, hits: 0)
- IC 456 -> Item 192
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1647-2214, hits: 0)
- IC 465 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1731-2207, hits: 0)
- IC 465 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1731-2207, hits: 0)
- IC 465 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1738-2207, hits: 0)
- IC 235 -> Item 171
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1143-1519, hits: 0)
- IC 2120 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1240-1292, hits: 14)
- IC 2120 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1240-1292, hits: 14)
- IC 2120 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1282-1292, hits: 14)
- IC 2227 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1236-1349, hits: 0)
- IC 2514 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1236-1349, hits: 14)
- IC 2227 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1308-1338, hits: 0)
- IC 2227 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1308-1338, hits: 0)
- IC 2518 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1359-1384, hits: 14)
- IC 2518 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1359-1384, hits: 14)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1355-1445, hits: 14)
- IC 2542 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1355-1445, hits: 0)
- IC 2525 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1400-1434, hits: 14)
- IC 2525 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1400-1434, hits: 14)
- IC 2525 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1407-1434, hits: 14)
- IC 2543 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1465-1502, hits: 0)
- IC 2543 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1465-1502, hits: 0)
- IC 491 -> Item 188
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1525-1641, hits: 14)
- IC 2925 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1594-1634, hits: 14)
- IC 2925 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1594-1634, hits: 14)
- IC 2925 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1601-1634, hits: 14)
- IC 559 -> Item 192
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1647-2214, hits: 0)
- IC 2979 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1731-2207, hits: 0)
- IC 2979 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1731-2207, hits: 0)
- IC 2979 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1738-2207, hits: 0)
- IC 201 -> Item 196
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2220-3209, hits: 0)
- IC 672 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2367-2414, hits: 14)
- IC 672 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2367-2414, hits: 14)
- IC 672 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2404-2414, hits: 14)
- IC 762 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 68, chars 2363-2466, hits: 7)
- IC 1032 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 68, chars 2363-2466, hits: 7)
- IC 762 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2430-2455, hits: 7)
- IC 762 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2430-2455, hits: 7)
- IC 1069 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2498-2517, hits: 7)
- IC 1069 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2498-2517, hits: 7)
- IC 1166 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2527-2674, hits: 7)
- IC 1166 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2527-2674, hits: 7)
- IC 1168 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2587-2674, hits: 7)
- IC 1168 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2587-2674, hits: 7)
- IC 1284 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2684-2721, hits: 7)
- IC 1284 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2684-2721, hits: 7)
- IC 1286 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2706-2721, hits: 7)
- IC 1368 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2731-2749, hits: 7)
- IC 1368 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2731-2749, hits: 7)
- IC 1465 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2760-3167, hits: 7)
- IC 1465 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2760-3167, hits: 7)
- IC 1839 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 3177-3202, hits: 7)
- IC 1839 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 3177-3202, hits: 7)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 33
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 450-795, hits: 0)
- IC 241 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 535-581, hits: 0)
- IC 241 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 535-581, hits: 0)
- IC 243 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 563-581, hits: 0)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 591-655, hits: 0)
- IC 289 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 591-655, hits: 0)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 665-718, hits: 0)
- IC 413 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 665-718, hits: 0)
- IC 415 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 684-718, hits: 0)
- IC 429 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 758-788, hits: 0)
- IC 429 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 758-788, hits: 0)
- IC 134 -> Item 44
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 801-1294, hits: 7)
- IC 445 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 897-962, hits: 7)
- IC 445 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 897-962, hits: 7)
- IC 518 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 972-991, hits: 7)
- IC 518 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 972-991, hits: 7)
- IC 615 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1001-1076, hits: 7)
- IC 615 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1001-1076, hits: 7)
- IC 617 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1017-1076, hits: 7)
- IC 771 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1086-1104, hits: 7)
- IC 771 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1086-1104, hits: 7)
- IC 868 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1115-1162, hits: 7)
- IC 868 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1115-1162, hits: 7)
- IC 933 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1172-1247, hits: 7)
- IC 933 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1172-1247, hits: 7)
- IC 969 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1257-1287, hits: 7)
- IC 969 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1257-1287, hits: 7)
- IC 87 -> Item 60
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 31, chars 1300-1370, hits: 0)
- IC 224 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1332-1363, hits: 0)
- IC 224 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1332-1363, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 328-383, hits: 0)
- IC 1307 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 360-376, hits: 0)
- IC 1307 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 360-376, hits: 0)
- IC 75 -> Item 133
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 389-1739, hits: 7)
- IC 160 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 463-509, hits: 7)
- IC 160 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 463-509, hits: 7)
- IC 162 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 491-509, hits: 7)
- IC 208 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 609-676, hits: 7)
- IC 208 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 609-676, hits: 7)
- IC 210 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 652-676, hits: 7)
- IC 328 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 691-717, hits: 7)
- IC 328 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 691-717, hits: 7)
- IC 744 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 687-1182, hits: 0)
- IC 753 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 21, chars 687-1182, hits: 7)
- IC 341 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 767-831, hits: 7)
- IC 341 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 767-831, hits: 7)
- IC 343 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 807-831, hits: 7)
- IC 389 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 845-970, hits: 7)
- IC 389 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 845-970, hits: 7)
- IC 583 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1007-1065, hits: 7)
- IC 583 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1007-1065, hits: 7)
- IC 585 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1043-1065, hits: 7)
- IC 631 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1079-1171, hits: 7)
- IC 631 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1079-1171, hits: 7)
- IC 797 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1192-1211, hits: 7)
- IC 797 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1192-1211, hits: 7)
- IC 894 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1221-1453, hits: 7)
- IC 894 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1221-1453, hits: 7)
- IC 896 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1237-1453, hits: 7)
- IC 1025 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1463-1481, hits: 7)
- IC 1025 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1463-1481, hits: 7)
- IC 1122 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1492-1535, hits: 7)
- IC 1122 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1492-1535, hits: 7)
- IC 1124 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1518-1535, hits: 7)
- IC 1170 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1607-1693, hits: 7)
- IC 1170 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1607-1693, hits: 7)
- IC 1293 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1703-1732, hits: 7)
- IC 1293 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1703-1732, hits: 7)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3562 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 25
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

